{
  "name": "SurfCode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "each-async": "^1.1.1",
    "easy-bluetooth-classic": "^1.0.4",
    "prop-types": "^15.6.1",
    "random-string": "^0.2.0",
    "react": "16.3.1",
    "react-native": "^0.57.0",
    "react-native-action-bar": "^2.0.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-button": "^2.3.0",
    "react-native-elements": "^0.19.1",
    "react-native-modalbox": "^1.6.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.0.1",
    "react-navigation-tabs": "^0.8.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "5.0.1",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
